services:
  - type: worker
    name: auto_blogger_Ai
    runtime: python
    repo: https://github.com/ammuse1234/auto_blogger_Ai
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python run_once.py
    envVars:
      - key: CLIENT_SECRET_JSON
        sync: false
    region: oregon
    plan: free
